<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00/00/00"
        android:id="@+id/tv_fechaestreno"
        android:layout_gravity="right"
        android:textSize="15dp"
        android:layout_below="@+id/tv_titulo"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Puntuación"
        android:id="@+id/tv_popularidad"
        android:textSize="15dp"
        android:layout_above="@+id/description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titulo"
        android:id="@+id/tv_titulo"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="170dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/description"
        android:layout_below="@+id/tv_fechaestreno"
        android:layout_alignLeft="@+id/tv_titulo"
        android:layout_alignStart="@+id/tv_titulo"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignRight="@+id/tv_popularidad"
        android:layout_alignEnd="@+id/tv_popularidad" />

</RelativeLayout>