<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.manuel.peliculas.ActivityDetailFragment"
    tools:showIn="@layout/activity_activity_detail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/ad_tvtitulo"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@color/dim_foreground_material_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/ad_tvreleasedate"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_below="@+id/ad_tvtitulo"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/ad_tvoverview"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/ad_tvpopulridad"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:layout_toStartOf="@+id/ad_ivposter" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="170dp"
        android:id="@+id/ad_ivposter"
        android:layout_below="@+id/ad_tvtitulo"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/ad_tvpopulridad"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/ad_tvreleasedate"
        android:layout_alignParentStart="true" />



</RelativeLayout>
