<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titulo"
        android:id="@+id/ad_tvtitulo"
        android:textSize="13dp"
        android:focusable="false"
        android:layout_alignBottom="@+id/imageView"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:textColor="#ffffff"
        android:background="#91666565"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imageView"
        android:gravity="center_horizontal" />

</RelativeLayout>