<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:text="00/00/00"
         android:id="@+id/tv_fechaestreno"
         android:layout_gravity="right"
         android:textSize="15dp"
         android:layout_below="@+id/ad_tvtitulo"
         android:layout_alignLeft="@+id/ad_tvtitulo"
         android:layout_alignStart="@+id/ad_tvtitulo" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:text="Puntuación"
         android:id="@+id/tv_popularidad"
         android:textSize="15dp"
         android:layout_alignTop="@+id/tv_fechaestreno"
         android:layout_alignParentEnd="true" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:text="Titulo"
         android:id="@+id/ad_tvtitulo"
         android:textSize="20dp"
         android:layout_alignParentTop="true"
         android:layout_toRightOf="@+id/imageView"
         android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="New Text"
         android:id="@+id/tv_descripcion"
         android:layout_below="@+id/tv_fechaestreno"
         android:layout_alignBottom="@+id/imageView"
         android:layout_alignEnd="@+id/tv_popularidad"
         android:layout_toEndOf="@+id/imageView" />

</RelativeLayout>